# BackendProvaConceitoTimeIAGRO

./: CatalogoDoc.md  books.json
restClient/: rest.http
src/: Catalogo.sln
src/Catalogo.API/: Programa.cs  appsettings.json
src/Catalogo.API/Controllers/: CatalogoController.cs
src/Catalogo.API/Models/: Book.cs
src/Catalogo.API/Services/: CatalogoService.cs
src/Catalogo.Tests/: Catalogo.Tests.csproj  CatalogoServiceTests.cs  Programa.cs
src/Catalogo.Tests/Controllers/: CatalogoControllerTests.cs
src/Catalogo.Tests/Service/: CatalogoServiceTests.cs
src/Catologo.API/: Catalogo.API.csproj  Startup.cs
src/Catologo.API/Controllers/: CatalogoController.cs
src/Catologo.API/Models/: Book.cs  Books.cs  IllustratorConverter.cs
src/Catologo.API/Services/: CatalogoService.cs
src/Catologo.API/Startup/: Startup.cs
